{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:web": "TEST_ENVIRONMENT='prod' npx playwright test --project=chromium",
    "test:api": "TEST_ENVIRONMENT='prod' npx playwright test --project=api_tests",
    "test:regression": "TEST_ENVIRONMENT='prod' npx playwright test --project=chromium --project=api_tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.27.1",
    "edit-json-file": "^1.7.0"
  }
}
